# bill

./: pom.xml
bill-core/: pom.xml
bill-core/src/main/java/com/bill/annotation/: Log.java
bill-core/src/main/java/com/bill/arithmetic/: AplusB.java  DigitCount.java  LowercaseToUppercase.java  NthUglyNumber.java  TrailingZero.java
bill-core/src/main/java/com/bill/enums/: HttpStatusEnums.java
bill-core/src/main/java/com/bill/exception/: MyException.java
bill-core/src/main/java/com/bill/tio/: Const.java  HelloClientAioHandler.java  HelloClientStarter.java  HelloPacket.java  HelloServerAioHandler.java  HelloServerStarter.java
bill-core/src/main/java/com/bill/util/: AgeUtils.java  ElasticSearchUtils.java  IpUtil.java  MailUtil.java  Md5Util.java  Result.java  ResultUtils.java  SpringUtil.java  VerifyCodeUtils.java
bill-core/src/main/java/com/bill/websocket/: Client.java  Server.java  SocketThread.java  WsPool.java  WsServer.java
bill-core/src/test/java/com/bill/: BillCoreApplicationTests.java
bill-face/: pom.xml
bill-face/src/main/java/com/bill/: FaceTest.java
bill-sys/: pom.xml
bill-sys/src/main/java/com/bill/controller/: LoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
bill-sys/src/main/java/com/bill/entity/: SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java
bill-sys/src/main/java/com/bill/mapper/: SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java
bill-sys/src/main/java/com/bill/service/: SysLogService.java  SysMenuService.java  SysRoleMenuSevice.java  SysRoleService.java  SysUserSevice.java
bill-sys/src/main/java/com/bill/service/impl/: SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuSeviceImpl.java  SysRoleServiceImpl.java  SysUserSeviceImpl.java
bill-sys/src/main/resources/mapper/: SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml
bill-sys/src/test/java/com/bill/: BillSysApplicationTests.java
bill-web/: pom.xml
bill-web/src/main/java/com/bill/: Application.java
bill-web/src/main/java/com/bill/aspect/: WebAspect.java
bill-web/src/main/java/com/bill/config/: PageHelperConfig.java  RedisConfig.java  SwaggerConfig.java  TransactionalConfig.java  WebMvcConfig.java  ZBeanFactory.java
bill-web/src/main/java/com/bill/filter/: WebContextFilter.java
bill-web/src/main/resources/: application-dev.yml  generatorConfig.xml  log4j2.yml
bill-web/src/main/resources/static/plugins/font-awesome/css/: font-awesome.min.css
bill-web/src/main/resources/static/plugins/layui/: layui.all.js
bill-web/src/main/resources/static/plugins/layui/css/: layui.css  main.css
bill-web/src/main/resources/static/plugins/tools/: tool.js
bill-web/src/main/resources/templates/: index.html  menuList.html
bill-web/src/main/resources/templates/system/menu/: addMenu.html  menuList.html  updateMenu.html
bill-web/src/main/resources/templates/system/role/: addRole.html  roleList.html
bill-web/src/test/java/com/bill/: BillWebApplicationTests.java
db/: bill-mysql-5.7.sql
